# xyzbank-automation

./: Dockerfile  Readme.md  pom.xml
.github/workflows/: ci.yml
reports/allure-results/: 00576917-55b8-4355-acfa-33c0d7b644e4-result.json  011ed976-b622-4633-9da4-fe0f91cc5f16-container.json  020f33c3-6548-414e-92fc-a89e7b389254-result.json  03868bea-f87e-4a5a-9c4d-2668eda92808-attachment  03ad2a37-e3b9-4015-9535-b74e715f830c-attachment  03afb28a-df60-4536-b78a-4f9defd309d8-container.json  0b0118b4-846b-49cb-8ce8-f01d459577b2-attachment  0bd64f32-8373-4f95-933d-e1361ba30ea4-result.json  0cbde0c3-754a-41f9-89b1-c8a3bfe01c87-attachment  17aa6fb4-ea33-4dcd-9efa-a91df810f448-container.json  1db10817-852f-4cec-b250-ef4723ce9396-container.json  1ee5b379-b07c-47ce-a9bd-bbbc1654474c-container.json  20ace2ed-cb96-4f4c-9b7b-0c7ac6ff2c20-result.json  2575ae7e-22d3-4675-bf1c-aeb0163e65ff-attachment  25bfe015-8e91-4c5d-b992-81a2ddb66ec3-attachment  28218522-2683-40fa-9e48-4beca7581b16-result.json  2c8465b5-c912-462b-88d0-c1e4aec5178f-container.json  3102f932-b702-4711-80fe-b93602dab490-attachment  3275060c-aab2-4fe2-934c-d6621ad1fcdb-result.json  36cd0639-a226-46ea-81b6-07fec405b245-attachment  3c4a2c79-33e2-4bac-b295-facb360648a1-attachment  40aea77d-7492-450a-9521-13fc0d8ecec9-result.json  421c4f5c-663b-48e1-8456-601618b2456f-attachment  42c33156-ec1b-4777-bc9f-e39ed4143437-container.json  47eca621-14e8-4008-976c-07cc653fca2d-attachment  49187898-9f03-413a-ad37-cd550ba13e43-container.json  5592f6ff-4341-4626-a353-956198dbc9c8-attachment  5732db29-f87c-4aa5-a0ea-cbdf32bebeb7-container.json  603bf121-2994-40aa-919b-5e42bf50faa6-attachment  60ce2b38-6d7e-43b1-be63-7f31fcdb3925-container.json  62f04208-edb8-4ee1-bc47-71acb576329c-result.json  7a2d400d-97c0-4e21-9904-5cf0079f293d-result.json  85afb079-b57d-4285-846c-d329e4f24724-container.json  8dd75f89-969d-4373-8c03-f2ed9eb2bf37-result.json  8f4768db-2ceb-4a9c-b89c-f86533a62e40-container.json  91921f5c-8dbc-4ed1-a35a-0a7cddf0b215-attachment  925da00b-6fa7-4a84-9b43-17dc5a70e4de-result.json  977ad189-6866-4862-94be-1a1a3beb23d7-container.json  989f51c0-f876-458e-9e45-4912a983ff44-container.json  9c1b55d8-ce3b-401b-84eb-72e31effb0ea-result.json  (+20 more)
reports/classes/: logback-test.xml
reports/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
reports/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
reports/surefire-reports/: TEST-com.xyzbank.tests.CustomerTest.xml  TEST-com.xyzbank.tests.ManagerTest.xml  com.xyzbank.tests.CustomerTest.txt  com.xyzbank.tests.ManagerTest.txt
src/main/java/com/xyzbank/pages/: AccountPage.java  BasePage.java  CustomerLoginPage.java  HomePage.java  ManagerPage.java
src/main/java/com/xyzbank/pages/customer/: AccountPage.java  CustomerLoginPage.java
src/main/java/com/xyzbank/pages/home/: HomePage.java
src/main/java/com/xyzbank/pages/manger/: ManagerPage.java
src/main/java/com/xyzbank/testdata/: TestData.java
src/main/java/com/xyzbank/tests/: BaseTest.java  CustomerTest.java
src/main/java/com/xyzbank/utils/: DriverManager.java  PageHelper.java  SeleniumHelper.java
src/test/java/com/xyzbank/base/: BaseTest.java
src/test/java/com/xyzbank/testdata/: TestData.java
src/test/java/com/xyzbank/tests/: BaseTest.java  CustomerTest.java  ManagerTest.java
